src/main/resources/graphql/friendship.graphqls

type Friendship {
    exists: Boolean!
    currentUser: User
    otherUser: User
    status: String
    modifiedBy: User
}

extend type Mutation {
    requestFriendship(username: String!, tag: String!) : Friendship,
    acceptFriendship(username: String!, tag: String!): Friendship,
    declineFriendship(username: String!, tag: String!): Friendship,
    deleteRequest(username: String!, tag: String!): Friendship,
    blockUser(username: String!, tag: String): Friendship,
    unblockUser(username: String!, tag: String): Friendship,
    unfriendUser(username: String!, tag: String!): Friendship
}
