src/main/resources/graphql/friendship.graphqls

type Friendship {
    exists: Boolean!
    currentUser: User
    otherUser: User
    status: String
    modifiedBy: User
}

extend type Mutation {
    requestFriendship(username: String!, tag: String!) : Void,
    acceptFriendship(username: String!, tag: String!): Void,
    declineFriendship(username: String!, tag: String!): Void,
    deleteRequest(username: String!, tag: String!): Void,
    blockUser(username: String!, tag: String): Void,
    unblockUser(username: String!, tag: String): Void
}
