src/main/resources/graphql/user.graphqls

type User {
    username: String!
    tag: String!
    firstName: String!
    lastName: String
    bio: String
    birthdate: Date
    profilePicture: String
    friendship: Friendship
    friends: [User]
    friendRequests: [User]!
    posts: [Post]
}

extend type Query {
    getUser(username: String!, tag: String!): User,
    getCurrentUser: User,
    searchUsers(searchString: String!): [User!]!
}

extend type Mutation {
    updateUser(
        username: String!,
        tag: String!,
        firstName: String,
        lastName: String,
        bio: String,
        birthdate: Date,
        profilePicture: ImageInput,
        keepPreviousPicture: Boolean!
    ): User
}