src/main/resources/graphql/user.graphqls

type User {
    username: String!
    tag: String!
    firstName: String!
    lastName: String
    bio: String
    birthdate: Date
    profilePicture: String
}

extend type Query {
    getUser(username: String!, tag: String!): User
}

extend type Mutation {
    createUser(
        accountId: ID!,
        username: String!,
        firstName: String!,
        lastName: String,
        bio: String,
        birthdate: Date,
        proficlePicture: String
    ): User
}

extend type Mutation {
    createAccountAndUser(
        email: String!,
        password: String!,
        username: String!,
        firstName: String!,
        lastName: String,
        bio: String,
        birthdate: Date,
        proficlePicture: String
    ): User
}

extend type Mutation {
    updateUser(
        username: String!,
        tag: String!,
        firstName: String!,
        lastName: String,
        bio: String,
        birthdate: Date,
        proficlePicture: String
    ): User
}